<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--FONTE-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&family=Lexend+Deca:wght@300;400;500;700&family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <!--GSAP-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js" integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js" integrity="sha512-CPA5LMoJI/a5HkSIAKcBtFXe4gqGjPUL2ExF/3PmhrrHI17wod9xOqqF+0WZQRKIIq0KwF8oG5BaiWobtrke3A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/TextPlugin.min.js" integrity="sha512-eS29LjjTKq7Zq4U0fnDyvDoX5YBSIpl+EVb/sAprlYoaqIa+Q2SrfKL5xy6wQiiSDXduHx1xx2a5PTeP799hTA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js" integrity="sha512-gSf3NCgs6wWEdztl1e6vUqtRP884ONnCNzCpomdoQ0xXsk06lrxJsR7jX5yM/qAGkPGsps+4bLV5IEjhOZX+gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--ANIMAÇÃO-->
    <script src="assets/js/anim.js"></script>
    <title>Jordan Shoes</title>
</head>
<body>
    <header>
        <section class="popup">
            <p>Ganhe R$ 10,00 de desconto no frete</p>
        </section>
        <section class="title">
            <h1>JordanShoes</h1>
        </section>
    </header>   
    <main>
        <section class="hero">
            <div class="container hero-desc">
                <h1>A melhor loja de Jordan</h1>
                <p><br></p>
            </div>
        </section>

        <section class="highlights">
            <h1>Destaques</h1>
            <p>Frete grátis e chinelo de brinde é aqui, aproveite por tempo limitado.</p>

            <div class="container shoes">
                <div class="card">
                    <img src="assets/img/jordan1.png" alt="">
                </div>
                <div class="card">
                    <img src="assets/img/jordan2.png" alt="">
                </div>
                <div class="card">
                    <img src="assets/img/jordan3.png" alt="">
                </div>
                <div class="card">
                    <img src="assets/img/jordan4.png" alt="">
                </div>
                <div class="card">
                    <img src="assets/img/jordan5.png" alt="">
                </div>
                <div class="card">
                    <img src="assets/img/jordan6.png" alt="">
                </div>
                <div class="card">
                    <img src="assets/img/jordan7.png" alt="">
                </div>
                <div class="card">
                    <img src="assets/img/jordan8.png" alt="">
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <p>Developed by @Manotzy</p>
    </footer>
    
</body>
</html>